<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page_2</title>


<style>

#title{display: block;
 margin-left: auto;
margin-right: auto;
margin-top: 50px;
border: 4px solid grey;
padding: 1%;}

.jod{font-size: 0.5cm;
font-family:cursive;
color: chocolate;}

body{background-color: rgb(30, 27, 27);}

h1{color: chocolate;}

h4{color: chocolate;
font-family: cursive;}

footer.hmm{font-style: italic;
    font-family: fantasy;
color: azure;}

table, th, td {
    border: 1px solid;
    border-color: white;
  color: chocolate;
width: 50%;}

  caption{font-size: 0.7cm;}

  a{color: rgb(201, 240, 45);}
    </style>
</head>
<body>
    <img id="title" src="1.jpg" width="30%" alt="Image of Haikyuu manga">
    <p class="jod">
        "Haikyuu!!" holds a special place in my heart because it beautifully captures the essence of teamwork, perseverance, and the pursuit of dreams. The story of Hinata and Kageyama, along with their teammates, resonates with me on a personal level as I see reflections of my own struggles and triumphs in their journey. The characters' growth, the intense matches, and the emotional highs and lows create a deep connection, making me feel like a part of their world. Every spike, every block, and every heartfelt moment remind me of the importance of dedication and camaraderie, making "Haikyuu!!" not just a show, but an inspiring and uplifting experience that stays with me long after the episodes end.</p>
    
    <article id="chracters">
        <div><h1>My Favourite Chracter in the series</h1></div>
        <img src="tanaka.jpg" width="10%" alt="image of tanaka ryosuke">
        <h4>Ryunosuke Tanaka is my favorite character from "Haikyuu!!" because of his fiery spirit, unwavering loyalty, and infectious energy. Tanaka's passionate dedication to the team and his role as a dependable wing spiker make him an invaluable asset on and off the court. His ability to uplift his teammates with his relentless enthusiasm and positive attitude, even in the face of adversity, is truly inspiring. Despite his tough exterior, Tanaka's moments of vulnerability and growth reveal a depth of character that resonates with me. His journey of overcoming self-doubt and striving to be the best version of himself mirrors my own experiences, making him a relatable and motivating figure. Tanaka's blend of strength, humor, and heart solidifies his place as my favorite character in the series.</h4>
    </article>

    <table>
        <caption><b>Key aspects and Ratings</b></caption>
        <tr>
        <th>Ratings</th>
        <th scope="col">Plot</th>
        <th scope="col">Chracters</th>
        <th scope="col">Emotions</th>      
        </tr>
        
        <tr>
        <th scope="row">MAL Rating</th>
        <td>  8</td>
        <td>  10</td>
        <td>  10</td>
        </tr>
        
        <tr>
        <th scope="row">Personal Rating</th>    
        <td>10</td>
        <td>10</td>
        <td>10</td>
        </tr>
        
        </table>

    <footer class="hmm">
        <address>"Copyright"&copy; 2024 Navish Jindal</address> 
    </footer>
    <br>
    <b><a href="assigment_2.html" target="_blank" rel="noopener">Main &lt;--</a></b>
    <br>
    <b><a href="assigment_2_page3.html" target="_blank" rel="noopener">Steins Gate --&gt;</a></b>
</body>
</html>