body {
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: rgba(255, 168, 139, 0.664);
    margin: 0;
  }
  
  header {
    grid-row: 1;
    background-color: bisque;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    padding: 20px;
  }
  
  #pfp {
    grid-column: 1;
    width: 288px;
    border: 0.1em solid black;
    border-radius: 144px;
    margin-right: 3%;
  }
  
  #navigate {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    align-items: center;
  }
  
  #navigate ul {
    grid-column: 1 / -1;
    background-color: rgb(255, 156, 89);
    margin: 0;
    padding-right: 5%;
    padding-top: 4%;
    list-style: none;
    display: flex;
    justify-content: space-around;
  }
  
  #navigate li {
    color: rgb(159, 88, 60);
  }
  
  #navigate li:hover {
    color: black;
  }
  
  li a {
    color: rgb(75, 73, 73);
    font-size: 1.2em;
    text-decoration: none;
  }
  
  li a:hover {
    color: red;
  }
  
  #introduction {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    padding: 20px;
    align-items: center;
  }
  
  #introduction em {
    grid-column: 1;
    font-size: 5em;
    font-weight: bolder;
    text-align: center;
  }
  
  .first_div {
    grid-column: 2;
    font-size: 1em;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-content: center;
    justify-self: start;
  }
  
  .first_div ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .first_div li {
    margin-right: 5%;
  }
  
  .professional {
    grid-row: 3;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1%;
    font-weight: 500;
    font-size: 1.1em;
    padding: 20px;
  }
  
  #skills {
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding-top: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5em;
    font-weight: 500;
  }
  
  #skills > div {
    font-size: 2.5em;
    padding-bottom: 2%;
  }
  
  #skills1 {
    grid-column: 1;
    padding-right: 100px;
    padding-top: 60px;
  }
  
  #skills2 {
    grid-column: 2;
    padding-left: 100px;
    padding-top: 60px;
  }
  
  #experience {
    grid-row: 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding-top: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5em;
    font-weight: 500;
  }
  
  #exp1, #exp2 {
    padding: 20px;
  }
  
  #Social_media {
    grid-row: 6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.8%;
    padding-bottom: 20px;
  }
  
  #insta, #linked {
    width: 3em;
  }
  
  /* Responsive Design */
  @media (max-width: 698px) {
    em {
      font-size: 70px;
      grid-column: 1;
      text-align: center;
    }
  
    #introduction {
      font-size: 30px;
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    #skills {
      grid-template-columns: 1fr;
      font-size: 1.2em;
    }
  
    #Social_media {
      grid-template-columns: 1fr;
    }
  }
  