<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Navish_Jindal</title>
    <style>
      body {
        display: grid;
        grid-template-rows: 1fr auto;
        background-color: rgba(255, 168, 139, 0.664);
        margin: 0;
      }

      header {
        grid-row: 1;
        background-color: bisque;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 10px;
        padding: 20px;
      }

      #pfp {
        grid-column: 1;
        width: 288px;
        border: 0.1em solid black;
        border-radius: 144px;
        margin-right: 3%;
      }

      #navigate {
        grid-column: 2;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        align-items: center;
      }

      #navigate ul {
        grid-column: 1 / -1;
        background-color: rgb(255, 156, 89);
        margin: 0;
        padding-right: 5%;
        padding-top: 4%;
        list-style: none;
        display: flex;
        justify-content: space-around;
      }

      #navigate li {
        color: rgb(159, 88, 60);
      }

      #navigate li:hover {
        color: black;
      }

      li a {
        color: rgb(75, 73, 73);
        font-size: 1.2em;
        text-decoration: none;
      }

      li a:hover {
        color: red;
      }

      #introduction {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 10px;
        padding: 20px;
        align-items: center;
      }

      #introduction em {
        grid-column: 1;
        font-size: 5em;
        font-weight: bolder;
        text-align: center;
      }

      .first_div {
        grid-column: 2;
        font-size: 1em;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-content: center;
        justify-self: start;
      }

      .first_div ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .first_div li {
        margin-right: 5%;
      }

      .professional {
        grid-column: 1 / -1;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 1%;
        font-weight: 500;
        font-size: 1.1em;
        padding: 20px;
      }

      #skills {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        padding-top: 2%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.5em;
        font-weight: 500;
      }

      #skills > div {
        font-size: 2.5em;
        padding-bottom: 2%;
      }

      #skills1 {
        grid-column: 1;
        padding-right: 100px;
        padding-top: 60px;
      }

      #skills2 {
        grid-column: 2;
        padding-left: 100px;
        padding-top: 60px;
      }

      #experience {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding-top: 2%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.5em;
        font-weight: 500;
      }

      #exp1, #exp2 {
        grid-column: 1;
        padding: 20px;
      }

      #Social_media {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 1fr;
      
        padding: 0.8%;
        padding-bottom: 20px;
      }

      #insta, #linked {
        width: 3em;
      }

      /* Responsive Design */
      @media (max-width: 698px) {
        em {
          font-size: 70px;
          grid-column: 1;
          text-align: center;
        }

        #introduction {
          font-size: 30px;
          grid-template-columns: 1fr;
          text-align: center;
        }

        #skills {
          grid-template-columns: 1fr;
          font-size: 1.2em;
        }

        #Social_media {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img id="pfp" src="web_assigment 1.jpg" alt="An image of Miyamura" />
      <nav id="navigate">
        <ul>
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#Social_media">Social Media</a></li>
        </ul>
      </nav>
    </header>
    
    <section id="introduction">
      <em>Navish Jindal</em>
      <div class="first_div">
        <ul>
          <li>7979797979</li>
          <li>buzzynavish@gmail.com</li>
          <li>Brampton, ON</li>
        </ul>
      </div>
    </section>

    <section class="professional">
      Navish Jindal is a budding web developer with a strong understanding of core front-end technologies and a keen eye for design. He excels in creating intuitive, user-friendly websites and is enthusiastic about expanding his expertise in modern web development frameworks and server-side programming. Navish is committed to continuous learning and values teamwork, aiming to contribute effectively to innovative web projects that meet client objectives.
    </section>

    <section id="skills">
      <div id="skills1">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Responsive Design</li>
          <li>Developer tools</li>
          <li>Flexbox</li>
        </ul>
      </div>
      <div id="skills2">
        <ul>
          <li>Communication Skills</li>
          <li>Team Work</li>
          <li>Analytical Skills</li>
          <li>Debugging</li>
          <li>Leadership Qualities</li>
        </ul>
      </div>
    </section>

    <section id="experience">
      <article id="exp1">
        <h2>Sales Associate (Abercrombie & Fitch)</h2>
        <h3>(July 2024 - August 2024)</h3>
        <ul>
          <li>Provided exceptional customer service by assisting customers with product selection, ensuring a positive shopping experience.</li>
          <li>Maintained knowledge of store merchandise and promotions to effectively upsell and cross-sell products, achieving sales targets.</li>
          <li>Managed inventory by restocking shelves, organizing displays, and conducting regular stock counts to ensure product availability.</li>
          <li>Resolved customer complaints and inquiries promptly, ensuring customer satisfaction and fostering repeat business.</li>
          <li>Assisted in store merchandising by setting up promotional displays, signage, and product layouts to enhance visual appeal.</li>
          <li>Monitored and maintained cleanliness and organization of the sales floor, fitting rooms, and cash wrap areas.</li>
        </ul>
      </article>
      
      <article id="exp2">
        <h2>Sales Associate (Go Sales)</h2>
        <h3>(January 2024 - June 2024)</h3>
        <ul>
          <li>Contributed to achieving and exceeding monthly sales targets by consistently meeting individual sales quotas.</li>
          <li>Participated in training sessions to stay updated on new products, sales techniques, and company policies.</li>
          <li>Collaborated with team members to meet daily sales goals and improve store performance through effective communication and teamwork.</li>
          <li>Handled returns and exchanges efficiently, maintaining a focus on customer satisfaction while adhering to company policies.</li>
          <li>Conducted product research to stay informed about industry trends and competitor offerings, contributing to a knowledgeable sales approach.</li>
          <li>Utilized sales data and analytics to identify high-demand products, adjusting stock levels and recommendations accordingly.</li>
        </ul>
      </article>
    </section>

    <section id="Social_media">
      <a class="social" href="https://www.instagram.com/navish001/" target="_blank" rel="noopener">
        <img id="insta" src="insta.jpg" alt="Instagram" />
      </a>
      <a class="social" href="https://www.linkedin.com/in/navish-jindal-772a76304/" target="_blank" rel="noopener">
        <img id="linked" src="social_1.png" alt="LinkedIn" />
      </a>
      <div>&copy; 2024 Navish Jindal</div>
    </section>
  </body>
</html>